<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page1Fragment"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/favBtn"
        android:icon="@drawable/ic_favbtn"
        android:title="Favorite" />
    <item
        android:id="@+id/cartBtn"
        android:icon="@drawable/ic_cart"
        android:title="Cart" />
    <item
        android:id="@+id/chatBtn"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profilebtn"
        android:title="Profile" />
</menu>