<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.SignInPageFragment"
    android:paddingHorizontal="42dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Sign in"
        android:textColor="#161826"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstNameEt"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:hint="First name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#7B7B7B"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/lastNameEt"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#7B7B7B"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameEt" />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="#7B7B7B"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastNameEt" />

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#4E55D7"
        android:fontFamily="@font/montserrat_bold"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Already have an account?"
        android:textColor="#808080"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/signInBtn"
        app:layout_constraintTop_toBottomOf="@+id/signInBtn" />

    <Button
        android:id="@+id/logInTv"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="35dp"
        android:layout_height="27dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="-6dp"
        android:fontFamily="@font/montserrat_medium"
        android:padding="0dp"
        android:text="Log in"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#254FE6"
        android:textSize="10sp"
        app:backgroundTint="@color/white"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/montserrat_medium"
        android:shadowDx="0"
        android:text="Sign in with Google"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:backgroundTint="@color/white"
        app:cornerRadius="15dp"
        app:icon="@drawable/google_logo"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInBtn" />

    <Button
        android:id="@+id/button3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Sign in with Apple"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:backgroundTint="@color/white"
        app:cornerRadius="15dp"
        app:icon="@drawable/apple_logo"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />


</androidx.constraintlayout.widget.ConstraintLayout>